.about {
    padding-top: var(--navbar-height);;
    padding-bottom: 6rem;
}

.about-img {
    height: 35rem;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
}

.about-img:hover .image-actions {
    visibility: visible;
}

.about-img:hover img {
    filter: brightness(60%);
}

.image-actions {
    visibility: hidden;
}

.about-img img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    height: 100%;
}

.right-arrow svg,
.left-arrow svg {
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: 50%;
}

.left-arrow svg {
    left: 1rem;
    transform: translateY(-50%) scale(-1, -1);
}

.right-arrow svg {
    right: 1rem;
    transform: translateY(-50%);
}

.about-text p,
.about-text h3 {
    margin: 1rem 0;
}

/* TECHNOLOGIES STYLING */

.technologies {
    text-align: center;
}

.technologies ul {
    padding: 0;
    list-style-type: none;
    color: var(--primary-text-color);
}

.technologies ul, .technologies h4 {
    margin: 0.5rem 0;
}

.technologies ul li {
    margin: 0.2rem 0;
}

.technologies-icon {
    background-color: #6838c75b;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}

.technologies-card {
    background: var(--primary-fg-color);
    padding: 1rem 0;
    border-radius: 1rem;
}

/* .technologies-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 0 var(--navbar-height) 0;
} */

.technologies-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 0.5rem;
    padding: 1rem 0 var(--navbar-height) 0;
}

.image-swap {
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.image-swap button {
    width: 0.8rem;
    height: 0.8rem;
    background-color: white;
    margin: 0 0.2rem;
    border-radius: 100%;
}

.image-swap button:active {
    transform: translateY(0.1rem);
}

#selected-img {
    background-color: var(--primary-accent-color);
}

@media screen and (min-width: 769px) {
    .about-content {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 1rem;
    }

    .about-content p {
        font-size: 1.2rem;
    }

    .about-text {
        width: 60rem;
    }
}